

.container{
    max-width: 80%;
    margin: 0 auto;
}
.nav{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item img{
    width: 100px;
    height: 100px;
}
.nav li{
    background-color: steelblue;
    margin-right: 20px;
    border-radius: 5px;
}
.nav li a{
    color: white;
}
.nav li a:hover{
    background-color: rgb(42, 80, 110);
    color: white;
    transition: 0.5s;
}

.p4{
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    
}

.p4 a{
    text-decoration: none;
    color: white;
    background-color: steelblue;
    margin-right: 20px;
    border-radius: 5px;
    padding: 10px;
}
.p4 a:hover{
    background-color: rgb(42, 80, 110);
    color: white;
    transition: 0.5s;
}

.interested_websites{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;

    color: rgb(45, 45, 45);
}
.interested_websites_links{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
}

.interested_websites_links a{
    background-color: #ccc;
    color: #000;
    padding: 10px;
    border-radius: 5px;
}

.interested_websites_links a:hover{
    background-color: rgb(0, 0, 0);

    transition: 0.5s;
    color: white;
}



.social_networks{
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #ccc;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;

    
}
.social_network_title h3{
    font-size: 20px;
}





/* Contacto */

.jumbotron{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.jumbotron_images{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.jumbotron-head img{
    max-width: 180px;
}

.jumbotron_images img, .jumbotron_images iframe{
    border-radius: 5px;
}

/* Servicios */
.services{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services_item{
    padding: 80px 0;
}